Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [Lipo_Battery.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[Lipo_Battery.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 13:23:58 On 18/09/2023
