# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "2Pins_AMP")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, 100) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -60, 155) (End -60, -55) (Layer Mechanical15) 
Line (Width 6) (Start -60, -55) (End 60, -55) (Layer Mechanical15) 
Line (Width 6) (Start 60, -55) (End 60, 155) (Layer Mechanical15) 
Line (Width 6) (Start 60, 155) (End -60, 155) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, 155)
Point (-60, -55)
Point (60, -55)
Point (60, 155)
EndPolygon
Line (Width 6) (Start -55, -50) (End 55, -50) (Layer TopOverlay) 
Line (Width 6) (Start 55, -50) (End 55, 150) (Layer TopOverlay) 
Line (Width 6) (Start 55, 150) (End -55, 150) (Layer TopOverlay) 
Line (Width 6) (Start -55, 150) (End -55, -50) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -125, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -50, -45) (End 50, -45) (Layer Mechanical13) 
Line (Width 1) (Start 50, -45) (End 50, 145) (Layer Mechanical13) 
Line (Width 1) (Start 50, 145) (End -50, 145) (Layer Mechanical13) 
Line (Width 1) (Start -50, 145) (End -50, -45) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -125, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "67997-402HLF") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol ICC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "67997-402HLF") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "609-5502-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "67997-402HLF-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "67997-402HLF") (Part 1)
Footprint (Name "2Pins_AMP")
EndComponent
EndComponents
